# TimeTracker

./: .gitignore  TimeTracker.sln
.github/workflows/: master_timetracking.yml
TimeTracker.Api/: Program.cs  TimeTracker.Api.csproj  TimeTrackerApi.http  appsettings.Development.json
TimeTracker.Api/Controllers/: AccountController.cs  LoginController.cs  ProjectController.cs  TimeEntryController.cs
TimeTracker.Api/Data/: DataContext.cs
TimeTracker.Client/: App.razor  Program.cs  TimeTracker.Client.csproj  _Imports.razor
TimeTracker.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TimeTracker.Client/Pages/: EditTimeEntry.razor  EiditProject.razor  Projects.razor  TimeEntries.razor  TimeEntries.razor.css
TimeTracker.Client/Properties/: launchSettings.json
TimeTracker.Client/Services/: IProjectService.cs  ITimeEntryService.cs  ProjectService.cs  TimeEntryService.cs
TimeTracker.Client/Shared/: ProjectDetails.razor  ProjectSelector.razor
TimeTracker.Client/wwwroot/css/: app.css
TimeTracker.Shared/: TimeTracker.Shared.csproj
TimeTracker.Shared/Entities/: BaseEntity.cs  Project.cs  ProjectDetails.cs  SoftDeletableEntity.cs  TimeEntry.cs  User.cs
TimeTracker.Shared/Exceptions/: EntityNotFoundException.cs
TimeTracker.Shared/Models/Account/: AccountRegistrationRequest.cs  AccountRegistrationResponse.cs
TimeTracker.Shared/Models/Login/: LoginRequest.cs  LoginResponse.cs
TimeTracker.Shared/Models/Project/: ProjectCreateRequest.cs  ProjectRequest.cs  ProjectResponse.cs  ProjectUpdateRequest.cs
TimeTracker.Shared/Models/TimeEntry/: TimeEntryByProjectResponse.cs  TimeEntryCreateRequest.cs  TimeEntryRequest.cs  TimeEntryResponse.cs  TimeEntryResponseWrapper.cs  TimeEntryUpdateRequest.cs
TimeTrackerApi/: GlobalUsings.cs  Program.cs  TimeTrackerApi.csproj  appsettings.json
(+36 files in other folders)
